# struts2_ajax

./: .project  pom.xml
src/main/java/: Readme
src/main/java/cn/ITHong/strutsajax/action/: PersonAction.java
src/main/java/cn/ITHong/strutsajax/dao/: PersonDao.java
src/main/java/cn/ITHong/strutsajax/domain/: Person.hbm.xml  Person.java
src/main/java/cn/ITHong/strutsajax/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: person.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: person.js
src/test/java/cn/ITHong/test/: PersonDaoTest.java
